<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rus2"
    android:orientation="vertical"
    tools:context=".DictationWords">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verdict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver2"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="serif" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:typeface="serif"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/num"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example2"

        android:textColor="#000000"
        android:typeface="serif"
        android:textSize="25dp"
        />
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/one"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#AC5C5C"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <RadioButton
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/two"
            android:buttonTint="#AC5C5C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <RadioButton
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/three"
            android:buttonTint="#AC5C5C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <RadioButton
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/four"
            android:buttonTint="#AC5C5C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/answer_button"
        android:backgroundTint="#AA3333"
        android:text="@string/otv"/>
</LinearLayout>
</LinearLayout>